<!--<!DOCTYPE html>-->

<html>

<head>
    <title>
        BTMA Group 1
    </title>

    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <style>

        body{

            padding:0;
            margin:0;
            font-family: "Lato";
        }



        #text-area-container{


            height: auto;
            width: 98%;
            background-color: white;
            opacity: .7;
            position: relative;
            float:left;
            margin: 120px 0px 10px 10px;
            z-index:1;

        }
        #text-area{

            margin-left:10px;
            /*padding-top:100px;*/
            /*!*margin: 100px;*!*/
            /*!*margin-top: 50px;*!*/

            /*!*overflow: auto;*!*/

            float:left;

        }



        #background{

            background: url("../img/taylor-inside.jpg");
            background-size: cover;
            height: 100%;
            width: 100%;
            position:fixed;
            opacity: .5;




        }

        #menu-bar-container{
            border-top:1px solid #CCCCCC;
            background-color: rgb(79, 79, 79);
            width:100%;
            height:72px;
            position: fixed;
            /*opacity: 0.9;*/
            float:left;
            z-index:5;

        }

        #menu-bar-container h1 a{

            text-decoration: underline;
            color: white;
        }
        #menu-bar-container iframe{

            opacity: 1;
        }



        #menu-bar-2-container{
            background-color: rgb(79, 79, 79);
            width: 100%;
            height: 40px;
            position: relative;
            z-index:2;

        }

        #menu-bar-2{
            width:100%;
            margin:0 ;
            height: 45px;
            margin-left: 66px;

        }

        #menu-bar-2 a{
            color:white;
            text-decoration: none;
            width:100%;

            padding:0 10px;
            border-right: 1px solid rgb(82, 167, 76);


            font-size: 18px;
            position: relative;
            top: 5px;
        }

        #menu-bar{
            width:100%;
            margin:0;
            padding: 0px;
            /*overflow: scroll;*/
            position: relative;

        }



        h1{
            padding:0;
            margin:0;
            color: white;
            font-size: 40px;
            font-weight: normal;
            padding-top: 10px;
            padding-left:10px;
        }

        h1 img{
            position: relative;
            top:12px;
            height:50px;
        }
    </style>
</head>


<body>


<div id="background">


</div>


<div id="menu-bar-container">
    <div id="menu-bar">
        <h1><img src="../img/logo.png">BuzzOn: <a href="https://herox.com/SafeCampus">Safe Campus Challenge</a>
        </h1>

    </div>

    <!--<div class="clear"></div>-->

    <div id="menu-bar-2-container">

        <div id="menu-bar-2">
            <a href="index.html">Home</a>
            <a href="project_update.html">Project Update</a>
            <a href="video.html">Video</a>
            <a href="presentation.html">Presentation</a>
            <a href="about-us.html">About Us</a>


        </div>
    </div>
</div>



<div id="text-area-container">


    <div id="text-area">

        <p style="font-size: 30px">Presentation</p>


        <p>This is some sample text:</p>
        <ul>

            <li>stuff</li>
            <li>thigns</li>
            <li>money</li>
            <li>school</li>
            <li>stuff</li>


        </ul>



        <p>Place Holder Text</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cur fortior sit, si illud, quod tute concedis, asperum et vix ferendum putabit? Cum salvum esse flentes sui respondissent, rogavit essentne fusi hostes. Quamquam tu hanc copiosiorem etiam soles dicere. Cur post Tarentum ad Archytam? Ille vero, si insipiens-quo certe, quoniam tyrannus -, numquam beatus; Certe nihil nisi quod possit ipsum propter se iure laudari. Non laboro, inquit, de nomine. Duo Reges: constructio interrete. Qui ita affectus, beatum esse numquam probabis; Naturales divitias dixit parabiles esse, quod parvo esset natura contenta. Cupiditates non Epicuri divisione finiebat, sed sua satietate.

            Illa videamus, quae a te de amicitia dicta sunt. At multis malis affectus. Sit sane ista voluptas. Negat enim summo bono afferre incrementum diem. Videmusne ut pueri ne verberibus quidem a contemplandis rebus perquirendisque deterreantur? Qua tu etiam inprudens utebare non numquam. Pugnant Stoici cum Peripateticis. Ut non sine causa ex iis memoriae ducta sit disciplina. Illa videamus, quae a te de amicitia dicta sunt. Qui est in parvis malis.

            Ita redarguitur ipse a sese, convincunturque scripta eius probitate ipsius ac moribus. Istam voluptatem perpetuam quis potest praestare sapienti? Deinde prima illa, quae in congressu solemus: Quid tu, inquit, huc? Mihi enim satis est, ipsis non satis. Universa enim illorum ratione cum tota vestra confligendum puto. Qui-vere falsone, quaerere mittimus-dicitur oculis se privasse;

            Isto modo ne improbos quidem, si essent boni viri. Quam illa ardentis amores excitaret sui! Cur tandem? Nunc vides, quid faciat. Hoc ipsum elegantius poni meliusque potuit. Quae iam oratio non a philosopho aliquo, sed a censore opprimenda est. Negabat igitur ullam esse artem, quae ipsa a se proficisceretur;

            Superiores tres erant, quae esse possent, quarum est una sola defensa, eaque vehementer. Qualem igitur hominem natura inchoavit? Atqui haec patefactio quasi rerum opertarum, cum quid quidque sit aperitur, definitio est. Audeo dicere, inquit.</p>

    </div>
</div>











</body>




</html>